<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ECShop_mobile</title>
</head>

<body>
<p align='left'>
{if $brand_id}
品牌专区-{$brands_array.brand.name}<br/>
--------------<br/>

{if $smarty.get.order_price}
当前为价格降序排列，<a href='brands.php?b_id={$smarty.get.b_id}{if $smarty.get.page}&page={$smarty.get.page}{/if}'>转换成价格升序排列</a>
{else}
当前为价格升序排列，<a href='brands.php?b_id={$smarty.get.b_id}&order_price=1{if $smarty.get.page}&page={$smarty.get.page}{/if}'>转换成价格降序排列</a>
{/if}<br/><br/>
{foreach from=$goods_data item=goods}
	{$goods.i}.<a href='goods.php?id={$goods.id}'>{$goods.name}</a>[{$goods.price}]<br/>
{foreachelse}
	暂无此类商品<br/>
{/foreach}<br/>
{if $pagebar}
	{$pagebar}<br/>
{/if}
--------------<br/>
{/if}
{if $other_brands}
{if $brand_id}其它品牌<br/>
{else}
所有品牌<br />
{/if}
--------------<br/>
{foreach from=$other_brands item=other_data}
	{if $other_data.brand_id neq $brand_id}
		<a href='brands.php?b_id={$other_data.brand_id}'>{$other_data.brand_name}</a><br/>
	{/if}
{/foreach}
--------------<br/>
{/if}
<a href="javascript:history.back(-1)">回上一页</a><br/>
<a href='index.php'>返回首页</a>
{$footer}
</p>
</body>
</html>
