<div class="content_middle designersa">
  <div class="designera">
    <!--{foreach from=$designer_list item=designer}-->
      <!-- {if $designer.user_id} -->
        <div class="view view-first designer_picture h300">
          <img src="{$designer.disigner_img}" class="img-responsive desimg" />

          <h3>{$designer.user_name}</h3>
          <div class="des">{$designer.description}</div>
            <div class="mask">
              <a href="designer_good.php?user_id={$designer.user_id}">
                <button type="button" name="act" value="edit_profile">
                      View My Design
                </button>
              </a>
              <a href="designer_good.php?user_id={$designer.user_id}">
              <div class="hovercontent">
                <div class="descontent">
                  <h3>{$designer.user_name}</h3>
                  <p>{$designer.description}</p>
                </div>
                <div class="desright">
                  <div class="leftIcon"></div>
                  <div class="writeIcon"></div>
                </div>

              </div>
              </a>
            </div>
        </div>
      <!--{/if}-->
    <!--{/foreach}-->
  </div>
</div>


