					<div class="content_middle designer_product">
						<div class="designer">
<!-- 							<div class="designer_picture">
	<img src="./images/designer-item-list_01.png" class="img-responsive"/>
	<p>WASHED WHITE SKINNY BLACK</p>
	<h3>$54</h3>
</div> -->
	<!-- {if $goods_list} -->
						    <!--{foreach from=$goods_list item=goods}-->
						      <!-- {if $goods.goods_id} -->
						        <div class="view view-first designer_picture">
						          <!-- {if $goods.is_groupbuy eq 1} -->
						              <div class="boing">
						                <img src="images/boing-icon.png" class="img-responsive">
						              </div>
						          <!-- {/if} -->
						          <img src="{$goods.goods_img}" class="img-responsive goodsimg" />
						          <div>
						            {$goods.goods_name}
						          </div>
						          <h3>{$goods.shop_price}</h3>
						           <div class="mask">
						              <h2>{$goods.goods_name}</h2>
						              <a href="javascript:void(0);" online="{$goods.layer_type}" goods_id="{$goods.goods_id}" on_index="{$goods.z_index}" class="info">FiTin & Share</a>
						              <a href="{$goods.url}">
						              <div class="hovercontent">
						                <div class="goodcontent">
						                  {$goods.goods_name}
						                  <h3>{$goods.shop_price}</h3>
						                </div>
						                <div class="leftIcon"></div>
						                <div class="writeIcon"></div>
						              </div>
						              </a>
						          </div>
						        </div>
						     
						      <!--{/if}-->
						    <!--{/foreach}--> 
    <!-- {else} -->
    <script>alert('No Result!')</script>
    <!-- {/if} -->
						</div>
						<div class="designer_introduction">
							<div class="portrait">
								<a href="designer_good.php?user_id={$user_id}">
									<img src="{$user_info.disigner_img}" class="img-responsive" />
								</a>
							</div>
							<div class="designre_introduction">
								<div class="designre_name">
									<h3>{$user_info.des_name}</h3>
									Ref: {$user_id}
								</div>
								<div class="designre_content">
									<div class="designre_title">
										<p>DESIGNER`S INTRODUCTION</p>
									</div>
									<div class="designre_description">
										<p>
											{$user_info.description}
										</p>
									</div>
								</div>
								<div class="visitbutton">Visit my F</div>
								<div class="chatbutton">Chant with me F</div>
								<div class="facebook_icon">
									<img src="./images/lcon_07.png" class="img-responsive" />
									<img src="./images/lcon_08.png" class="img-responsive" />
									<img src="./images/lcon_09.png" class="img-responsive" />
									<img src="./images/lcon_10.png" class="img-responsive" />
									<img src="./images/lcon_11.png" class="img-responsive" />
									<img src="./images/lcon_12.png" class="img-responsive" />
								</div>
							</div>
							<div class="bottom_navigation">
								<img src="./images/progressa.png" class="img-responsive" />
								<div class="ranking">
									<p>Average Price</p>
									<h4>$53</h4>
								</div>
								<div class="ranking">
									<p>Total Sales</p>
									<h4>648</h4>
								</div>
								<div class="ranking">
									<p>30 Days Sales</p>
									<h4>92</h4>
								</div>
								<div class="ranking">
									<p>BoBo Ranking</p>
									<h4>52</h4>
								</div>
							</div>
						</div>
					</div>