<div class="content_middle designersa">
  <div class="designera">
    <!--{foreach from=$goods_list item=goods}-->
      <!-- {if $goods.goods_id} -->
        <div class="view view-first designer_picture">
            <img src="{$goods.goods_img}" class="img-responsive" />
          <div>
            {$goods.goods_name}
          </div>
          <h3>{$goods.shop_price}</h3>
           <div class="mask">
              <h2>StyleIcon</h2>
              <a href="javascript:void(0);" online="{$goods.layer_type}" goods_id="{$goods.goods_id}" on_index="{$goods.z_index}" class="info">FiTin & Share</a>
              <div class="mystyle">
                <a href="javascript:void(0);" class="color_style1"></a>
                <a href="javascript:void(0);" class="color_style2"></a>
                <a href="javascript:void(0);" class="color_style3"></a>
                <a href="javascript:void(0);" class="color_style4"></a>
              </div>
              <a href="{$goods.url}">
              <div class="hovercontent">
                <div class="goodcontent">
                  {$goods.goods_name}
                  <h3>{$goods.shop_price}</h3>
                </div>
                <div class="leftIcon"></div>
                <div class="writeIcon"></div>
              </div>
              </a>
          </div>
        </div>
      <!--{/if}-->
    <!--{/foreach}-->
  </div>
</div>


