<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="./themes/BoBo/css/idangerous.swiper.css" />
<script type="text/javascript" src="./themes/BoBo/js/idangerous.swiper.min.js"></script>
<script src="./includes/bxslider/jquery.bxslider.min.js"></script>
<link rel="stylesheet" type="text/css" href="./includes/bxslider/jquery.bxslider.css" />
  <div class="device">
    <div class="Page" >
      <div class="sliderPageNext"></div>
      <div class="sliderPagePre"></div>
    </div>
    <div class="cover">
      <div class="coverleft"></div>
      <div class="covermiddle">
        <div class="twobutton">
          <button type="button" class="zoom">Zoom</button>
          <button type="button" class="film">Film</button>
        </div>
      </div>
      <div class="coverright"></div>
    </div>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
        </div>
        <img src="{$picture.img_url}" class="img-responsive" />
        <!-- {foreach from=$pictures item=picture name=no}-->
          <div class="swiper-slide">
              <img src="{$picture.img_url}" class="img-responsive" />
          </div>
        <!--{/foreach}-->
        <div class="swiper-slide">
        </div>
      </div>
    </div>
  </div>
  <div class="youtube myclose disnone">
    <div class="boboclose">
      <img src="themes/BoBo/images/login_03.png" alt="" class="img-responsive">
    </div>
    <iframe width="100%" height="100%" class="youtube_video" src="{$goods.youtube_url}" frameborder="0" allowfullscreen></iframe>
  </div>
  <div class="cart_slider ">
    <div class="bxPage">
      <span id="slider-prev"></span><span id="slider-next"></span>
    </div>
    <div class="boboclose">
      <img src="themes/BoBo/images/login_03.png" alt="" class="img-responsive">
    </div>
    <ul class="bxslider">
      <!-- {foreach from=$pictures item=picture name=no}-->
      <li><img src=" {$picture.img_url}" class="img-responsive"/></li>
      <!--{/foreach}-->
    </ul>

  </div>
  <div class="pagination"></div>

<script>
$('.sliderPageNext').click(function(){
    mySwiper.swipeNext();
})
$('.sliderPagePre').click(function(){
    mySwiper.swipePrev();
})
var mySwiper = new Swiper('.swiper-container',{
  pagination: '.pagination',
  paginationClickable: true,
  slidesPerView: 3,
  watchActiveIndex: true,
});

$(function(){
    $('.boboclose').click(function(){
        $('.myclose').hide(400);
        $('.cart_slider').hide(400);
        $('.device').show(400);
        $('.youtube_video').attr('src','');

    })

    $('.film').click(function(){
        var youtubeUrl = $('.youtube_video').attr('src');
        if(youtubeUrl==''){
          $('.youtube_video').attr('src',"{$goods.youtube_url}");
        }
        $('.device').hide(400);
        $('.cart_slider').hide(400);
        $('.youtube').show(400);

    })
    $('.zoom').click(function(){
        $('.device').hide(400);
        $('.youtube').hide(400);
        $('.cart_slider').show(400);
    })
    var slider = $('.bxslider').bxSlider({
    // nextSelector: '#slider-next',
    // prevSelector: '#slider-prev',
        controls: false, 
    });
    $("#slider-prev").bind("click",function(){
      slider.goToPrevSlide();
    })
    $("#slider-next").bind("click",function(){
      slider.goToNextSlide();
    })

})

window.onload=function(){



}
</script>