<div class="content_right">
          <div class="model">
            <div class="modelimg z-index1">
              <img src="images/model/{$my_sex}/{$my_height}-{$my_shape}.png" class="img-responsive" />
            </div>
            <div class="trousers z-index50">
            </div>
            <div class="coat z-index100">
            </div>
            <div class="underwear z-index10">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sidebar">
    <div class="panel-group" id="accordiona" role="tablist" aria-multiselectable="true">
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingSix">
          <a data-toggle="collapse" data-parent="#accordiona" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
            <div class="basket-checkout">
              <div class="sidebar_b">
                <div class="lcon_03">
                  <img src="./images/lcon_03.png" class="img-responsive"/>              
                </div>
                <div class="color">
                  BASKET &
                  <br>CHECKOUT
                </div>
              </div>
            </div>
          </a>
        </div>
        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
          <div class="panel-body basket_cart">
            <!--{foreach from=$user_cart_goods.goods_list item=user_cart}-->
            <div >
              <div class="cart_image">
                <img src="{$user_cart.goods_thumb}" class="img-responsive"/>
              </div>
              <div class="cart_content">
                <div class="cart_top">
                  <p>{$user_cart.goods_name}</p>
                   <div class="cart_right">
                    <button type="button" class="close">
                      <img src="./images/lcon_17.png" class="img-responsive"/>
                    </button>
                  </div>
                </div>
                <div class="cart_color">
                  <div class="E55"></div><p>XS</p>
                </div>
                <div class="cart_progress">
                  <!-- {if $user_cart.ext_info} -->
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: {$user_cart.customers_progress}%;">
                      </div>
                    </div>
                    <div class="cart_detail">
                      <div>
                        <p class='cart_title'>{$user_cart.start_time}/{$user_cart.end_time}</p>
                        <p class='cart_footer_detail'>days to go</p>
                      </div>
                      <div>
                        <p class='cart_title'>{$user_cart.customers_progress}%</p>
                        <p class='cart_footer_detail'>ready</p>
                      </div>
                      <div>
                        <p class='cart_title'>{$user_cart.market_price}</p>
                        <p class='cart_footer_detail'>Future Price</p>
                      </div>
                    </div>
                  <!-- {/if} -->
                </div>
                <div class="cart_footer_price">
                  <p>{$user_cart.goods_price}</p>
                </div>
              </div>
            </div>
            <!--{/foreach}-->
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="headingSeven">
          <a data-toggle="collapse" class="collapeiconv" data-parent="#accordiona" href="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
            <div class="basket-checkout">
              <div class="sidebar_b">
                <div class="lcon_04">
                  <img src="./images/lcon_04.png" class="img-responsive"/>              
                </div>
                <div class="color">
                  SOCIAL NETWORK &
                  <br>SHARE TOUR LOOK
                </div>
              </div>
            </div>
          </a>
        </div>
        <div id="collapseSeven" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSeven" aria-expanded="true">
          <div class="panel-body">
               {insert name='member_info'}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content modal_color">
          <form role="form">
            <div class="modal_login left">
              <h3>Login to BoBo</h3>
              <div class="modal_input">
                <input type="text"  name="username" id="username"  class="form-control mb13" placeholder="honor-pandora@hotmail.com"/>
                <input type="password"  name="password" id="password" class="form-control"  placeholder="******"/>
                <div class="modal_blank">
                  <a href=""><p>Forgotten your password?</p></a>
                </div>
                <img src="./images/login_07.png" alt="" class="img-responsive"/>
                <button type="button" name="button" id="submit_login" class="append_parent_log">Single Login</button>
                <button type="submit" class="append_parent_registration" id="login_remember" >Keep Me Login</button>
              </div>
            </div>
          </form>
          <div class="modal_line"></div>
          <form role="form" id="formLogin" name="formLogin" action="" method="post" onSubmit="return userLogin()" >
        <div class="modal_login left">
          <h3>Signup to BoBo</h3>
          <div class="modal_input">
            <input type="email"  name="email" id="email" class="form-control mb13" value="" placeholder="Email Address"/>
            <input type="password" class="form-control mb13" value="" id="password1" placeholder="Password"/>
            <input type="password" class="form-control" name="confirm_password" id="confirm_password" value="" placeholder="Confirm Password"/>
            <div class="modal_blank"></div>
            <button type="reset" class="append_parent_log">Reset</button>
            <button type="button" name="button" id="register"class="append_parent_registration">Remember Me</button>
            <input type="hidden" value="1" name="remember" id="remember" />
          </div>
        </div>
          </form>
          <button type="button" class="close timesx" data-dismiss="modal" ><img src="./images/login_03.png" alt="" class="img-responsive"/></button>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  $(function(){
      $('.mask a.info').click(function(){
        var thisclass = $(this).attr('online');
        var goods_id = $(this).attr('goods_id');
        var thissrc = 'images/model/'+goods_id+'/{$my_height}-{$my_shape}.png';
        var imgObj = $('.'+thisclass+' img');
        var srcObj = $('.'+thisclass);
        if(imgObj.length>0){
          var nowsrc = imgObj.attr('src');
          if(thissrc==nowsrc){
            imgObj.remove();
          }else{
            imgObj.attr('src',thissrc);
          }
        }else{
          srcObj.append('<img src="'+thissrc+'"  class="img-responsive" />');
        }
      })
    
    $('#submit_login').click(function(){
      var $username = $('#username').val();
      var $password = $('#password').val();
      /*ajax*/
      $.ajax({
            type:'POST',
            url:"user.php",
            data:{username:$username,password:$password,act:'act_login'},
            success:function(data){         
            if(data=="info"){
              $('#myModal').modal('hide');
              window.location= "user.php";
            }else{
              alert(data);
            }
          }
        });
      /*End ajax*/
    });
    $('#login_remember').click(function(){
      var $username = $('#username').val();
      var $password = $('#password').val();
      /*ajax*/
      $.ajax({
            type:'POST',
            url:"user.php",
            data:{username:$username,password:$password,act:'act_login',remember:1},
            success:function(data){         
            if(data=="info"){
              $('#myModal').modal('hide');
              window.location= "user.php";
            }else{
              alert(data);
            }
          }
        });
      /*End ajax*/
    });
    $('#register').click(function(){
      var $email = $('#email').val();
      var $password1 = $('#password1').val();
      var $confirm_password = $('#confirm_password').val();
      /*ajax*/
      $.ajax({
            type:'POST',
            url:"user.php",
            data:{email:$email,password:$password1,confirm_password:$confirm_password,act:'act_register'},
            success:function(data){
            if(data=="info"){
              $('#myModal').modal('hide');
              alert('Register Successfully.');
              location=location;
            }else{
              alert(data);
            }
          }
        });
      /*End ajax*/
    });
  })


  </script>
<!-- /Modal -->

</body>
</html>
