<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="./themes/BoBo/css/bootstrap.css" />
<link rel="stylesheet" href="./themes/BoBo/css/changestyle.css" />
<link rel="stylesheet" href="./themes/BoBo/css/style.css" />
<link rel="stylesheet" href="./themes/BoBo/css/common.css" />
<script type="text/javascript" src="./themes/BoBo/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="./themes/BoBo/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./themes/BoBo/js/banner.js"></script>
<script type="text/javascript" src="./js/user.js"></script>
<div class="container-fluid bodyheight">
  <div class="main">
    <div class="header">
      <div class="header_c">
        <div class="logo">
           <a href="index.php" ><img src="../images/logo.png" class="img-responsive" alt="Responsive image"></a>
        </div>
        <div class="search">
          <div class="input-group">
            <input class="form-control" type="email" placeholder="SEARCH">
            <div class="input-group-addon">
              <img src="../images/lcon_02.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="title">
      <p>
        Your current location:{$ur_here} 
        <br>
        <h1>Female Reception</h1>
      </p>
    </div>
    <div class="content">
      <div class="content_left">
        <div class="content_c">
          <!--{foreach from=$categories item=cat}-->
            <div class="content_lc">
              <div class="manufacture"><a href="{$cat.url}">{$cat.name|escape:html}</a></div>
              <!--{foreach from=$cat.cat_id item=child}-->
                <div class="sub_c"><a href="{$child.url}">{$child.name|escape:html}</a></div>
              <!--{/foreach}-->
            </div>
          <!--{/foreach}-->
        </div>
          {if $smarty.session.user_id gt 0}
            <a href="user.php">
              <button type="button" class="content_lf">
                <div class="content_f">
                  <div class="lcon_01">
                    <img src="../images/lcon_01.png" class="img-responsive"/>
                  </div>
                  <h4>User Center</h4>
                </div>
              </button>
            </a>
          {else}
            <button type="button" data-toggle="modal" data-target="#myModal" class="content_lf">
              <div class="content_f">
                <div class="lcon_01">
                  <img src="../images/lcon_01.png" class="img-responsive"/>
                </div>
                <h4>User Center</h4>
              </div>
            </button>
          {/if}
      </div>
      <div class="content_r">

