<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="./themes/BoBo/css/bootstrap.css" />
<link rel="stylesheet" href="./themes/BoBo/css/style.css" />
<link rel="stylesheet" href="./themes/BoBo/css/changestyle.css" />
<link rel="stylesheet" href="./themes/BoBo/css/common.css" />
<link rel="stylesheet" type="text/css" href="./themes/BoBo/css/style_common.css" />
<link rel="stylesheet" type="text/css" href="./themes/BoBo/css/style_hover.css" />
<script type="text/javascript" src="./themes/BoBo/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="./themes/BoBo/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./themes/BoBo/js/banner.js"></script>
<script type="text/javascript" src="./themes/BoBo/js/bobo.js"></script>
<script type="text/javascript" src="./js/user.js"></script>
<div class="container-fluid bodyheight">
  <div class="main">
    <div class="header">
      <div class="header_c">
        <div class="logo">
           <a href="index.php" ><img src="../images/logo.png" class="img-responsive" alt="Responsive image"></a>
        </div>
        <div class="search">
          <div class="input-group">
            <input class="form-control" type="email" placeholder="SEARCH">
            <div class="input-group-addon">
              <img src="../images/lcon_02.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="title">
      <p>
        Your current location: {$ur_here} 
        <br>
        <h1>{$my_sex_title}</h1>
      </p>
    </div>
    <div class="content">
      <div class="content_left">
        <ul class="content_c">
          <!--{foreach from=$categories item=cat}-->
            <li class="content_lc">
                <a href="{$cat.url}">{$cat.name|escape:html}</a>
                <ul>
                <!--{foreach from=$cat.cat_id item=child}-->
                <li class="sub_c">
                <a href="{$child.url}">{$child.name|escape:html}</a>
                <!-- {if !empty($child.cat_id)} -->
                    <ul class="subTree">
                    <!--{foreach from=$child.cat_id item=cchild}-->
                      <li class="sub_d">
                        <a href="{$cchild.url}">{$cchild.name|escape:html}</a>
                      </li>
                    <!--{/foreach}-->
                    </ul>
                <!-- {/if} -->
                </li>
              <!--{/foreach}-->
              </ul>
            </li>
          <!--{/foreach}-->
          <li class="content_lc">
            <a href="#">Designer List</a>
            <ul>
                <li class="sub_c">
                <a href="#">Be a Designer</a>
              </li>
              <li class="sub_c">
                <a href="#">Be a Moel</a>
              </li>
              <li class="sub_c">
                <a href="#">Campaign & Voucher</a>
              </li>
              <li class="sub_c">
                <a href="article.php?id=4">Get in Touch</a>
              </li>
            </ul>
          </li>
        </ul>
          {if $smarty.session.user_id gt 0}
            <a href="user.php">
              <button type="button" class="content_lf">
                <div class="content_f">
                  <div class="lcon_01">
                    <img src="../images/lcon_01.png" class="img-responsive"/>
                  </div>
                  <h4>User Center</h4>
                </div>
              </button>
            </a>
          {else}
            <button type="button" data-toggle="modal" data-target="#myModal" class="content_lf">
              <div class="content_f">
                <div class="lcon_01">
                  <img src="../images/lcon_01.png" class="img-responsive"/>
                </div>
                <h4>User Center</h4>
              </div>
            </button>
          {/if}
      </div>
      <div class="content_r">
