<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<div class="picture_right">
  <!--{foreach from=$new_goods item=goods}-->
    <a href="{$goods.url}">
      <div class="pictureimg">
        <img src="{$goods.goods_img}" alt="" class="img-responsive"/>
      </div>
    </a>
    <div class="introduction">
      <div class="introduction_h">
        <img src="./images/picture-right_4.png" alt=""  class="img-responsive"/>
      </div>
      <div class="introduction_c">
        <p>by</p>
        <div class="designers">
          <p>Krakowskle Szkoty</p>
        </div>
        <p>Price {$goods.shop_price}</p>
      </div>
      <a href="{$goods.url}">
        <div class="introduction_f">
          <h4>DISCOVER ALL</h4>
        </div>
      </a>
    </div>
  <!--{/foreach}-->
</div>
  <!-- {/if} -->
<!-- {/if} -->